a:10:{s:6:"config";s:1416:"a:5:{s:10:"phpVersion";s:6:"8.2.23";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.23";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:34:"/app/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:34:"/app/vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:39:"/app/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:32:"/app/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:42:"/app/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:7166:"a:1:{s:8:"messages";a:15:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726534414.902795;i:4;a:0:{}i:5;i:895880;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726534414.904218;i:4;a:0:{}i:5;i:900552;}i:2;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1726534414.904222;i:4;a:0:{}i:5;i:900816;}i:3;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726534414.904501;i:4;a:0:{}i:5;i:902096;}i:4;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1726534414.904505;i:4;a:0:{}i:5;i:903112;}i:5;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726534414.910029;i:4;a:0:{}i:5;i:1057136;}i:6;a:6:{i:0;s:32:"Route to run: app/seed-customers";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1726534414.915939;i:4;a:0:{}i:5;i:1132584;}i:7;a:6:{i:0;s:65:"Running action: app\commands\AppController::actionSeedCustomers()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1726534414.917251;i:4;a:0:{}i:5;i:1202112;}i:8;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `customer`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.933735;i:4;a:0:{}i:5;i:1548712;}i:9;a:6:{i:0;s:53:"Opening DB connection: mysql:host=mysql;dbname=yii2db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1726534414.933744;i:4;a:0:{}i:5;i:1549256;}i:14;a:6:{i:0;s:28:"SHOW CREATE TABLE `customer`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.941359;i:4;a:0:{}i:5;i:1602664;}i:17;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'customer' AND `kcu`.`TABLE_NAME` = 'customer'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.942815;i:4;a:0:{}i:5;i:1602976;}i:20;a:6:{i:0;s:188:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('20431401954', '87244', 'Elmo Hegmann', 'Gina Shoal', '90113', 'Abernathyberg', 'GA', 'M')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.953564;i:4;a:0:{}i:5;i:1761016;}i:23;a:6:{i:0;s:201:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('97216020193', '77249-2548', 'Prof. Reese Monahan Sr.', 'Enrico Land', '71688', 'Kutchstad', 'NV', 'F')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.958595;i:4;a:0:{}i:5;i:1764544;}i:26;a:6:{i:0;s:3794:"PDOException: SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'cep' at row 1 in /app/vendor/yiisoft/yii2/db/Command.php:1320
Stack trace:
#0 /app/vendor/yiisoft/yii2/db/Command.php(1320): PDOStatement->execute()
#1 /app/vendor/yiisoft/yii2/db/Command.php(1120): yii\db\Command->internalExecute('INSERT INTO `cu...')
#2 /app/vendor/yiisoft/yii2/db/Schema.php(431): yii\db\Command->execute()
#3 /app/vendor/yiisoft/yii2/db/ActiveRecord.php(604): yii\db\Schema->insert('{{%customer}}', Array)
#4 /app/vendor/yiisoft/yii2/db/ActiveRecord.php(570): yii\db\ActiveRecord->insertInternal(NULL)
#5 /app/vendor/yiisoft/yii2/db/BaseActiveRecord.php(688): yii\db\ActiveRecord->insert(true, NULL)
#6 /app/commands/AppController.php(82): yii\db\BaseActiveRecord->save()
#7 [internal function]: app\commands\AppController->actionSeedCustomers(100)
#8 /app/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#9 /app/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#10 /app/vendor/yiisoft/yii2/console/Controller.php(180): yii\base\Controller->runAction('seed-customers', Array)
#11 /app/vendor/yiisoft/yii2/base/Module.php(552): yii\console\Controller->runAction('seed-customers', Array)
#12 /app/vendor/yiisoft/yii2/console/Application.php(180): yii\base\Module->runAction('app/seed-custom...', Array)
#13 /app/vendor/yiisoft/yii2/console/Application.php(147): yii\console\Application->runAction('app/seed-custom...', Array)
#14 /app/vendor/yiisoft/yii2/base/Application.php(384): yii\console\Application->handleRequest(Object(yii\console\Request))
#15 /app/yii(20): yii\base\Application->run()
#16 {main}

Next yii\db\Exception: SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'cep' at row 1
The SQL being executed was: INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('97216020193', '77249-2548', 'Prof. Reese Monahan Sr.', 'Enrico Land', '71688', 'Kutchstad', 'NV', 'F') in /app/vendor/yiisoft/yii2/db/Schema.php:676
Stack trace:
#0 /app/vendor/yiisoft/yii2/db/Command.php(1325): yii\db\Schema->convertException(Object(PDOException), 'INSERT INTO `cu...')
#1 /app/vendor/yiisoft/yii2/db/Command.php(1120): yii\db\Command->internalExecute('INSERT INTO `cu...')
#2 /app/vendor/yiisoft/yii2/db/Schema.php(431): yii\db\Command->execute()
#3 /app/vendor/yiisoft/yii2/db/ActiveRecord.php(604): yii\db\Schema->insert('{{%customer}}', Array)
#4 /app/vendor/yiisoft/yii2/db/ActiveRecord.php(570): yii\db\ActiveRecord->insertInternal(NULL)
#5 /app/vendor/yiisoft/yii2/db/BaseActiveRecord.php(688): yii\db\ActiveRecord->insert(true, NULL)
#6 /app/commands/AppController.php(82): yii\db\BaseActiveRecord->save()
#7 [internal function]: app\commands\AppController->actionSeedCustomers(100)
#8 /app/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#9 /app/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#10 /app/vendor/yiisoft/yii2/console/Controller.php(180): yii\base\Controller->runAction('seed-customers', Array)
#11 /app/vendor/yiisoft/yii2/base/Module.php(552): yii\console\Controller->runAction('seed-customers', Array)
#12 /app/vendor/yiisoft/yii2/console/Application.php(180): yii\base\Module->runAction('app/seed-custom...', Array)
#13 /app/vendor/yiisoft/yii2/console/Application.php(147): yii\console\Application->runAction('app/seed-custom...', Array)
#14 /app/vendor/yiisoft/yii2/base/Application.php(384): yii\console\Application->handleRequest(Object(yii\console\Request))
#15 /app/yii(20): yii\base\Application->run()
#16 {main}
Additional Information:
Array
(
    [0] => 22001
    [1] => 1406
    [2] => Data too long for column 'cep' at row 1
)
";i:1;i:1;i:2;s:16:"yii\db\Exception";i:3;d:1726534414.959522;i:4;a:0:{}i:5;i:1576312;}}}";s:9:"profiling";s:4007:"a:3:{s:6:"memory";i:2426096;s:4:"time";d:0.06999588012695312;s:8:"messages";a:12:{i:10;a:6:{i:0;s:53:"Opening DB connection: mysql:host=mysql;dbname=yii2db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1726534414.933744;i:4;a:0:{}i:5;i:1549472;}i:11;a:6:{i:0;s:53:"Opening DB connection: mysql:host=mysql;dbname=yii2db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1726534414.937868;i:4;a:0:{}i:5;i:1592152;}i:12;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `customer`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.937875;i:4;a:0:{}i:5;i:1592848;}i:13;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `customer`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.941329;i:4;a:0:{}i:5;i:1603096;}i:15;a:6:{i:0;s:28:"SHOW CREATE TABLE `customer`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.941365;i:4;a:0:{}i:5;i:1603360;}i:16;a:6:{i:0;s:28:"SHOW CREATE TABLE `customer`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.94213;i:4;a:0:{}i:5;i:1604840;}i:18;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'customer' AND `kcu`.`TABLE_NAME` = 'customer'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.942821;i:4;a:0:{}i:5;i:1603800;}i:19;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'customer' AND `kcu`.`TABLE_NAME` = 'customer'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.945122;i:4;a:0:{}i:5;i:1605064;}i:21;a:6:{i:0;s:188:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('20431401954', '87244', 'Elmo Hegmann', 'Gina Shoal', '90113', 'Abernathyberg', 'GA', 'M')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.953571;i:4;a:0:{}i:5;i:1761200;}i:22;a:6:{i:0;s:188:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('20431401954', '87244', 'Elmo Hegmann', 'Gina Shoal', '90113', 'Abernathyberg', 'GA', 'M')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.958246;i:4;a:0:{}i:5;i:1761680;}i:24;a:6:{i:0;s:201:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('97216020193', '77249-2548', 'Prof. Reese Monahan Sr.', 'Enrico Land', '71688', 'Kutchstad', 'NV', 'F')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.958601;i:4;a:0:{}i:5;i:1764728;}i:25;a:6:{i:0;s:201:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('97216020193', '77249-2548', 'Prof. Reese Monahan Sr.', 'Enrico Land', '71688', 'Kutchstad', 'NV', 'F')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.959506;i:4;a:0:{}i:5;i:1850600;}}}";s:2:"db";s:3615:"a:1:{s:8:"messages";a:10:{i:12;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `customer`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.937875;i:4;a:0:{}i:5;i:1592848;}i:13;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `customer`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.941329;i:4;a:0:{}i:5;i:1603096;}i:15;a:6:{i:0;s:28:"SHOW CREATE TABLE `customer`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.941365;i:4;a:0:{}i:5;i:1603360;}i:16;a:6:{i:0;s:28:"SHOW CREATE TABLE `customer`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.94213;i:4;a:0:{}i:5;i:1604840;}i:18;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'customer' AND `kcu`.`TABLE_NAME` = 'customer'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.942821;i:4;a:0:{}i:5;i:1603800;}i:19;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'customer' AND `kcu`.`TABLE_NAME` = 'customer'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726534414.945122;i:4;a:0:{}i:5;i:1605064;}i:21;a:6:{i:0;s:188:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('20431401954', '87244', 'Elmo Hegmann', 'Gina Shoal', '90113', 'Abernathyberg', 'GA', 'M')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.953571;i:4;a:0:{}i:5;i:1761200;}i:22;a:6:{i:0;s:188:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('20431401954', '87244', 'Elmo Hegmann', 'Gina Shoal', '90113', 'Abernathyberg', 'GA', 'M')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.958246;i:4;a:0:{}i:5;i:1761680;}i:24;a:6:{i:0;s:201:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('97216020193', '77249-2548', 'Prof. Reese Monahan Sr.', 'Enrico Land', '71688', 'Kutchstad', 'NV', 'F')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.958601;i:4;a:0:{}i:5;i:1764728;}i:25;a:6:{i:0;s:201:"INSERT INTO `customer` (`cpf`, `cep`, `name`, `street`, `number`, `city`, `state`, `sex`) VALUES ('97216020193', '77249-2548', 'Prof. Reese Monahan Sr.', 'Enrico Land', '71688', 'Kutchstad', 'NV', 'F')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1726534414.959506;i:4;a:0:{}i:5;i:1850600;}}}";s:5:"event";s:2321:"a:13:{i:0;a:5:{s:4:"time";d:1726534414.913437;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}i:1;a:5:{s:4:"time";d:1726534414.917236;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}i:2;a:5:{s:4:"time";d:1726534414.917244;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"app\commands\AppController";}i:3;a:5:{s:4:"time";d:1726534414.930296;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Customer";}i:4;a:5:{s:4:"time";d:1726534414.937863;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1726534414.945382;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Customer";}i:6;a:5:{s:4:"time";d:1726534414.949798;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Customer";}i:7;a:5:{s:4:"time";d:1726534414.949806;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Customer";}i:8;a:5:{s:4:"time";d:1726534414.958382;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Customer";}i:9;a:5:{s:4:"time";d:1726534414.958389;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Customer";}i:10;a:5:{s:4:"time";d:1726534414.958477;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Customer";}i:11;a:5:{s:4:"time";d:1726534414.958544;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Customer";}i:12;a:5:{s:4:"time";d:1726534414.958548;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Customer";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1726534414.896213;s:3:"end";d:1726534414.966236;s:6:"memory";i:2426096;}";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"66e8d30ede4bc";s:3:"url";s:26:"php yii app/seed-customers";s:4:"ajax";i:0;s:6:"method";s:7:"COMMAND";s:2:"ip";s:4:"root";s:4:"time";d:1726534414.888885;s:10:"statusCode";i:0;s:8:"sqlCount";i:5;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:2426096;s:14:"processingTime";d:0.06999588012695312;}s:10:"exceptions";a:0:{}}