a:14:{s:6:"config";s:1481:"a:5:{s:10:"phpVersion";s:6:"8.3.11";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.3.11";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:47:"/home/fer/testphp/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:47:"/home/fer/testphp/vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:52:"/home/fer/testphp/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:45:"/home/fer/testphp/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:55:"/home/fer/testphp/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:4541:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726487338.570671;i:4;a:0:{}i:5;i:2867888;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726487338.571119;i:4;a:0:{}i:5;i:2977024;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1726487338.571126;i:4;a:0:{}i:5;i:2977664;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1726487338.574305;i:4;a:0:{}i:5;i:3915856;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.578496;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5382640;}i:5;a:6:{i:0;s:57:"Opening DB connection: mysql:host=127.0.0.1;dbname=yii2db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1726487338.578515;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5384760;}i:10;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.581486;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5436256;}i:13;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.582457;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5460048;}i:16;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.585051;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5893800;}i:19;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726487338.587028;i:4;a:0:{}i:5;i:6276008;}i:20;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1726487338.588162;i:4;a:0:{}i:5;i:6549248;}i:21;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726487338.588271;i:4;a:0:{}i:5;i:6573632;}i:35;a:6:{i:0;s:34:"Route requested: 'customer/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1726487338.588764;i:4;a:0:{}i:5;i:6612720;}i:36;a:6:{i:0;s:842:"yii\base\UnknownClassException: Unable to find 'app\controllers\CustomerController' in file: /home/fer/testphp/controllers/CustomerController.php. Namespace missing? in /home/fer/testphp/vendor/yiisoft/yii2/BaseYii.php:296
Stack trace:
#0 [internal function]: yii\BaseYii::autoload()
#1 /home/fer/testphp/vendor/yiisoft/yii2/base/Module.php(661): class_exists()
#2 /home/fer/testphp/vendor/yiisoft/yii2/base/Module.php(620): yii\base\Module->createControllerByID()
#3 /home/fer/testphp/vendor/yiisoft/yii2/base/Module.php(546): yii\base\Module->createController()
#4 /home/fer/testphp/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction()
#5 /home/fer/testphp/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#6 /home/fer/testphp/web/index.php(12): yii\base\Application->run()
#7 {main}";i:1;i:1;i:2;s:30:"yii\base\UnknownClassException";i:3;d:1726487338.589069;i:4;a:0:{}i:5;i:6419736;}}}";s:9:"profiling";s:4729:"a:3:{s:6:"memory";i:7134080;s:4:"time";d:0.024956941604614258;s:8:"messages";a:10:{i:6;a:6:{i:0;s:57:"Opening DB connection: mysql:host=127.0.0.1;dbname=yii2db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1726487338.57852;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5385568;}i:7;a:6:{i:0;s:57:"Opening DB connection: mysql:host=127.0.0.1;dbname=yii2db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1726487338.58043;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5428888;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.580452;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5428672;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.581434;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5434968;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.581501;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5437168;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.582025;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5438848;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.582482;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5461088;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.583506;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5462944;}i:17;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.585065;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5894608;}i:18;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.585466;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5896384;}}}";s:2:"db";s:3991:"a:1:{s:8:"messages";a:8:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.580452;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5428672;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.581434;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5434968;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.581501;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5437168;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.582025;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5438848;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.582482;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5461088;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.583506;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5462944;}i:17;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.585065;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5894608;}i:18;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726487338.585466;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5896384;}}}";s:5:"event";s:1513:"a:9:{i:0;a:5:{s:4:"time";d:1726487338.577043;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1726487338.580423;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1726487338.5855;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1726487338.585519;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1726487338.585959;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1726487338.588318;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1726487338.58909;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:7;a:5:{s:4:"time";d:1726487338.59018;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:8;a:5:{s:4:"time";d:1726487338.590265;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1726487338.566961;s:3:"end";d:1726487338.591955;s:6:"memory";i:7134080;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2617:"a:3:{s:8:"messages";a:13:{i:22;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726487338.588429;i:4;a:0:{}i:5;i:6605440;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726487338.588435;i:4;a:0:{}i:5;i:6606032;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726487338.588438;i:4;a:0:{}i:5;i:6606624;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726487338.58844;i:4;a:0:{}i:5;i:6607216;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726487338.588442;i:4;a:0:{}i:5;i:6607808;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:12:"image/upload";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726487338.588444;i:4;a:0:{}i:5;i:6608400;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:10:"POST login";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726487338.588449;i:4;a:0:{}i:5;i:6609032;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:33:"PUT,PATCH customers/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726487338.588454;i:4;a:0:{}i:5;i:6610064;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:30:"DELETE customers/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726487338.588456;i:4;a:0:{}i:5;i:6610712;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:32:"GET,HEAD customers/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726487338.588458;i:4;a:0:{}i:5;i:6611368;}i:32;a:6:{i:0;s:39:"Request parsed with URL rule: customers";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1726487338.588755;i:4;a:0:{}i:5;i:6612312;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:14:"POST customers";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726487338.588759;i:4;a:0:{}i:5;i:6613136;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726487338.588761;i:4;a:0:{}i:5;i:6613352;}}s:5:"route";s:15:"customer/create";s:6:"action";N;}";s:7:"request";s:3062:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:7:{s:4:"host";s:14:"localhost:8080";s:6:"cookie";s:210:"PHPSESSID=5c7j8f8vbbice4ao5phlrgk1gr; _csrf=76906d136b156522b13f773160b0f0432c69147204dfc13dfdf7f56db047fb82a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22pX78aE5VoCiLgWP2Cn252zPFnkz-fIc5%22%3B%7D";s:12:"content-type";s:16:"application/json";s:10:"user-agent";s:15:"insomnia/10.0.0";s:13:"authorization";s:163:"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjY0Mzc3ODgsImV4cCI6MTcyNjQ0MTM4OCwiZGF0YSI6eyJ1c2VyX2lkIjoxfX0.VFkiTP7voV_Z7t1rGjHgp2ltDNNlsq-81ixRCo2e-o8";s:6:"accept";s:3:"*/*";s:14:"content-length";s:1:"5";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.3.11";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"66e81b2a8f5fb";s:16:"X-Debug-Duration";s:2:"24";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=66e81b2a8f5fb";}s:5:"route";s:15:"customer/create";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:5:"{
	
}";s:7:"Decoded";a:0:{}}s:6:"SERVER";a:24:{s:13:"DOCUMENT_ROOT";s:21:"/home/fer/testphp/web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"38414";s:15:"SERVER_SOFTWARE";s:31:"PHP/8.3.11 (Development Server)";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:10:"/customers";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:31:"/home/fer/testphp/web/index.php";s:9:"PATH_INFO";s:10:"/customers";s:8:"PHP_SELF";s:20:"/index.php/customers";s:9:"HTTP_HOST";s:14:"localhost:8080";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=5c7j8f8vbbice4ao5phlrgk1gr; _csrf=76906d136b156522b13f773160b0f0432c69147204dfc13dfdf7f56db047fb82a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22pX78aE5VoCiLgWP2Cn252zPFnkz-fIc5%22%3B%7D";s:12:"CONTENT_TYPE";s:16:"application/json";s:17:"HTTP_CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:15:"insomnia/10.0.0";s:18:"HTTP_AUTHORIZATION";s:163:"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjY0Mzc3ODgsImV4cCI6MTcyNjQ0MTM4OCwiZGF0YSI6eyJ1c2VyX2lkIjoxfX0.VFkiTP7voV_Z7t1rGjHgp2ltDNNlsq-81ixRCo2e-o8";s:11:"HTTP_ACCEPT";s:3:"*/*";s:14:"CONTENT_LENGTH";s:1:"5";s:19:"HTTP_CONTENT_LENGTH";s:1:"5";s:18:"REQUEST_TIME_FLOAT";d:1726487338.566289;s:12:"REQUEST_TIME";i:1726487338;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"5c7j8f8vbbice4ao5phlrgk1gr";s:5:"_csrf";s:130:"76906d136b156522b13f773160b0f0432c69147204dfc13dfdf7f56db047fb82a:2:{i:0;s:5:"_csrf";i:1;s:32:"pX78aE5VoCiLgWP2Cn252zPFnkz-fIc5";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:9:"__authKey";N;s:4:"__id";i:1;}}";s:4:"user";s:794:"a:5:{s:2:"id";i:1;s:8:"identity";a:5:{s:2:"id";s:1:"1";s:8:"username";s:5:"'fer'";s:8:"password";s:62:"'$2y$13$pVH7kaT91RWiR8N85vJ5AuVZn0r5TPo0/0ZM07579dRBWaMs2LjNy'";s:4:"name";s:10:"'fernando'";s:13:"refresh_token";s:158:"'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjY0Mzc2ODgsImV4cCI6MTcyOTAyOTY4OCwiZGF0YSI6eyJ1c2VyX2lkIjoxfX0.EOnFaAra_v5TBrQLYeOioCkgGS9MOiqE5Tv2okL3v3w'";}s:10:"attributes";a:5:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:3;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:4:"Name";}i:4;a:2:{s:9:"attribute";s:13:"refresh_token";s:5:"label";s:13:"Refresh Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"66e81b2a8f5fb";s:3:"url";s:31:"http://localhost:8080/customers";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1726487338.566289;s:10:"statusCode";i:500;s:8:"sqlCount";i:4;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7134080;s:14:"processingTime";d:0.024956941604614258;}s:10:"exceptions";a:0:{}}