a:14:{s:6:"config";s:1481:"a:5:{s:10:"phpVersion";s:6:"8.3.11";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.3.11";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:47:"/home/fer/testphp/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:47:"/home/fer/testphp/vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:52:"/home/fer/testphp/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:45:"/home/fer/testphp/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:55:"/home/fer/testphp/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:4428:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726488202.257596;i:4;a:0:{}i:5;i:2867248;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726488202.25813;i:4;a:0:{}i:5;i:2976384;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1726488202.25814;i:4;a:0:{}i:5;i:2977024;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1726488202.26106;i:4;a:0:{}i:5;i:3915216;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.265789;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5382000;}i:5;a:6:{i:0;s:57:"Opening DB connection: mysql:host=127.0.0.1;dbname=yii2db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1726488202.265838;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5384120;}i:10;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.268709;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5435616;}i:13;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.269421;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5459408;}i:16;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.272125;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5893160;}i:19;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726488202.274051;i:4;a:0:{}i:5;i:6275368;}i:20;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1726488202.275131;i:4;a:0:{}i:5;i:6548608;}i:21;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726488202.275287;i:4;a:0:{}i:5;i:6572992;}i:39;a:6:{i:0;s:29:"Route requested: 'booksdsads'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1726488202.275494;i:4;a:0:{}i:5;i:6614480;}i:40;a:6:{i:0;s:742:"yii\base\InvalidRouteException: Unable to resolve the request "booksdsads". in /home/fer/testphp/vendor/yiisoft/yii2/base/Module.php:561
Stack trace:
#0 /home/fer/testphp/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction()
#1 /home/fer/testphp/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#2 /home/fer/testphp/web/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/fer/testphp/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/fer/testphp/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#1 /home/fer/testphp/web/index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1726488202.275754;i:4;a:0:{}i:5;i:6391576;}}}";s:9:"profiling";s:4729:"a:3:{s:6:"memory";i:7070136;s:4:"time";d:0.0258181095123291;s:8:"messages";a:10:{i:6;a:6:{i:0;s:57:"Opening DB connection: mysql:host=127.0.0.1;dbname=yii2db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1726488202.265845;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5384928;}i:7;a:6:{i:0;s:57:"Opening DB connection: mysql:host=127.0.0.1;dbname=yii2db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1726488202.267442;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5428248;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.267478;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5428032;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.268663;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5434328;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.268721;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5436528;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.269118;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5438208;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.269448;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5460448;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.270351;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5462304;}i:17;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.272144;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5893968;}i:18;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.272626;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5895744;}}}";s:2:"db";s:3991:"a:1:{s:8:"messages";a:8:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.267478;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5428032;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.268663;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5434328;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.268721;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5436528;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.269118;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5438208;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.269448;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5460448;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.270351;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5462304;}i:17;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.272144;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5893968;}i:18;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726488202.272626;i:4;a:1:{i:0;a:5:{s:4:"file";s:33:"/home/fer/testphp/models/User.php";s:4:"line";i:32;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5895744;}}}";s:5:"event";s:1517:"a:9:{i:0;a:5:{s:4:"time";d:1726488202.263773;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1726488202.267434;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1726488202.272673;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1726488202.272694;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1726488202.273185;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1726488202.275335;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1726488202.275772;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:7;a:5:{s:4:"time";d:1726488202.276793;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:8;a:5:{s:4:"time";d:1726488202.276883;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1726488202.253383;s:3:"end";d:1726488202.279226;s:6:"memory";i:7070136;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3414:"a:3:{s:8:"messages";a:17:{i:22;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275449;i:4;a:0:{}i:5;i:6604800;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275454;i:4;a:0:{}i:5;i:6605392;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275457;i:4;a:0:{}i:5;i:6605984;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275459;i:4;a:0:{}i:5;i:6606576;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275462;i:4;a:0:{}i:5;i:6607168;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:12:"image/upload";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275463;i:4;a:0:{}i:5;i:6607760;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:10:"POST login";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275468;i:4;a:0:{}i:5;i:6608392;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275471;i:4;a:0:{}i:5;i:6608984;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:29:"PUT,PATCH books/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726488202.275475;i:4;a:0:{}i:5;i:6610008;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:26:"DELETE books/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726488202.275477;i:4;a:0:{}i:5;i:6610656;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:28:"GET,HEAD books/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726488202.27548;i:4;a:0:{}i:5;i:6611304;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:10:"POST books";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726488202.275482;i:4;a:0:{}i:5;i:6612576;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:14:"GET,HEAD books";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726488202.275484;i:4;a:0:{}i:5;i:6613208;}i:35;a:6:{i:0;a:3:{s:4:"rule";s:20:" books/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726488202.275486;i:4;a:0:{}i:5;i:6613848;}i:36;a:6:{i:0;a:3:{s:4:"rule";s:6:" books";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1726488202.275488;i:4;a:0:{}i:5;i:6614472;}i:37;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275489;i:4;a:0:{}i:5;i:6614688;}i:38;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726488202.275491;i:4;a:0:{}i:5;i:6614904;}}s:5:"route";s:10:"booksdsads";s:6:"action";N;}";s:7:"request";s:2971:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:7:{s:4:"host";s:14:"localhost:8080";s:6:"cookie";s:210:"PHPSESSID=51rcoq67lbheq8juj9l95ne5ad; _csrf=2fcaea4cdcd6b38b81c43242d7e64a61af338226f45ac3969bf708d565ca6c16a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gh5sd8EdpVuKYX_T40LSazlqVoEgI1Ze%22%3B%7D";s:12:"content-type";s:16:"application/json";s:10:"user-agent";s:15:"insomnia/10.0.0";s:13:"authorization";s:163:"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjY0ODgxMjcsImV4cCI6MTcyNjQ5MTcyNywiZGF0YSI6eyJ1c2VyX2lkIjoxfX0.OMr8FXn62AYfIFbWv8IBnf90IXZPPfvsKUSGUkmfG6E";s:6:"accept";s:3:"*/*";s:14:"content-length";s:1:"0";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.3.11";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"66e81e8a42f6c";s:16:"X-Debug-Duration";s:2:"24";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=66e81e8a42f6c";}s:5:"route";s:10:"booksdsads";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:24:{s:13:"DOCUMENT_ROOT";s:21:"/home/fer/testphp/web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"44778";s:15:"SERVER_SOFTWARE";s:31:"PHP/8.3.11 (Development Server)";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:11:"/booksdsads";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:31:"/home/fer/testphp/web/index.php";s:9:"PATH_INFO";s:11:"/booksdsads";s:8:"PHP_SELF";s:21:"/index.php/booksdsads";s:9:"HTTP_HOST";s:14:"localhost:8080";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=51rcoq67lbheq8juj9l95ne5ad; _csrf=2fcaea4cdcd6b38b81c43242d7e64a61af338226f45ac3969bf708d565ca6c16a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gh5sd8EdpVuKYX_T40LSazlqVoEgI1Ze%22%3B%7D";s:12:"CONTENT_TYPE";s:16:"application/json";s:17:"HTTP_CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:15:"insomnia/10.0.0";s:18:"HTTP_AUTHORIZATION";s:163:"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjY0ODgxMjcsImV4cCI6MTcyNjQ5MTcyNywiZGF0YSI6eyJ1c2VyX2lkIjoxfX0.OMr8FXn62AYfIFbWv8IBnf90IXZPPfvsKUSGUkmfG6E";s:11:"HTTP_ACCEPT";s:3:"*/*";s:14:"CONTENT_LENGTH";s:1:"0";s:19:"HTTP_CONTENT_LENGTH";s:1:"0";s:18:"REQUEST_TIME_FLOAT";d:1726488202.25284;s:12:"REQUEST_TIME";i:1726488202;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"51rcoq67lbheq8juj9l95ne5ad";s:5:"_csrf";s:130:"2fcaea4cdcd6b38b81c43242d7e64a61af338226f45ac3969bf708d565ca6c16a:2:{i:0;s:5:"_csrf";i:1;s:32:"gh5sd8EdpVuKYX_T40LSazlqVoEgI1Ze";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:9:"__authKey";N;s:4:"__id";i:1;}}";s:4:"user";s:794:"a:5:{s:2:"id";i:1;s:8:"identity";a:5:{s:2:"id";s:1:"1";s:8:"username";s:5:"'fer'";s:8:"password";s:62:"'$2y$13$pVH7kaT91RWiR8N85vJ5AuVZn0r5TPo0/0ZM07579dRBWaMs2LjNy'";s:4:"name";s:10:"'fernando'";s:13:"refresh_token";s:158:"'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjY0ODgxMjcsImV4cCI6MTcyOTA4MDEyNywiZGF0YSI6eyJ1c2VyX2lkIjoxfX0.t12EXuvQiyrcDH1toeCOnEWpkuEl_br-xdoYBx6Eqgg'";}s:10:"attributes";a:5:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:3;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:4:"Name";}i:4;a:2:{s:9:"attribute";s:13:"refresh_token";s:5:"label";s:13:"Refresh Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"66e81e8a42f6c";s:3:"url";s:32:"http://localhost:8080/booksdsads";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1726488202.25284;s:10:"statusCode";i:404;s:8:"sqlCount";i:4;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7070136;s:14:"processingTime";d:0.0258181095123291;}s:10:"exceptions";a:0:{}}